{
  "name": "infra-cdk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "npx cdk synth",
    "deploy": "npx cdk deploy --all",
    "diff": "npx cdk diff",
    "destroy": "npx cdk destroy --all"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.677.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.5.1",
    "hello-all-worlds": "file:../..",
    "esbuild": "^0.24.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@aws-cdk/lambda-layer-kubectl-v29": "^2.1.1",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}